D%3A%2FUsers%2FLXIN%2FDesktop%2FStatistical_Computing%2F%E7%AC%AC%E4%BA%94%E7%AB%A0%20%E5%86%8D%E6%8A%BD%E6%A0%B7%E6%96%B9%E6%B3%95%EF%BC%88%E8%87%AA%E5%8A%A9%E6%B3%95%E3%80%81%E5%88%80%E5%88%87%E6%B3%95%E3%80%81%E7%BD%AE%E6%8D%A2%E6%B3%95%EF%BC%89%2FA-20054-2020-11-03%2FA-20054-2020-11-03.Rmd="C89A6E0D"
E%3A%2FRcpp%2FStatComp-2020-12-15%2FDESCRIPTION="F8E6915D"
E%3A%2FRcpp%2FStatComp-2020-12-15%2FR%2FRcppExports.R="82A4FB66"
E%3A%2FRcpp%2FStatComp-2020-12-15%2FR%2FStatCompR.R="87A65F68"
E%3A%2FRcpp%2FStatComp-2020-12-15%2Fvignettes%2Fintro.Rmd="8F249725"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp-master%2F.Rhistory="04C2A8B2"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp-master%2F.gitignore="FB7A7011"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp-master%2FDESCRIPTION="12E1FC71"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp-master%2FR%2FRcppExports.R="C65D1F47"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp-master%2FR%2FStatCompR.R="7349A6A9"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp-master%2FR%2FTwo_Fold_Cross_Validation.R="1F7C2AC5"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp-master%2FR%2Fknn_classi.R="165C9302"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp-master%2Fvignettes%2FHomework.Rmd="E28A84D5"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp-master%2Fvignettes%2Fintro.Rmd="5320118D"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp20054%2F.Rhistory="D0EC12F3"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp20054%2FDESCRIPTION="24575DD7"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp20054%2FNAMESPACE="A4490192"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp20054%2FR%2FRcppExports.R="A9D6E1B9"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp20054%2FR%2FTwo_Fold_Cross_Validation.R="3A04F5AC"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp20054%2FR%2Fknn_classi.R="A489F33E"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp20054%2Fdoc%2Fintro.Rmd="E0249316"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp20054%2Fsrc%2FRcppExports.cpp="DB982DAE"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp20054%2Fvignettes%2FHomework.Rmd="DEBD197C"
E%3A%2FRcpp%2FStatComp-2020-12-16%2FStatComp20054%2Fvignettes%2Fintro.Rmd="786C9D59"
E%3A%2FRcpp%2Fr%2FHomework.Rmd="AFCEF9C9"
